<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ContactCenter-ForecastVsActualAnalysis' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' inline='true' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmukleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Transcend/Tableau/Projects/ATOS/BI/ATOS Phase 1 DB V4.0.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmukleaf' name='ForecastVsActual' table='[ForecastVsActual$]' type='table'>
          <columns gridOrigin='A1:M961:no:A1:M961:0' header='yes' outcome='2'>
            <column datatype='string' name='Queue' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time Invl' ordinal='2' />
            <column datatype='integer' name='Forecast Calls' ordinal='3' />
            <column datatype='integer' name='Actual Calls Offered' ordinal='4' />
            <column datatype='integer' name='Forecast AHT' ordinal='5' />
            <column datatype='integer' name='Actual AHT' ordinal='6' />
            <column datatype='integer' name='Required Agents' ordinal='7' />
            <column datatype='integer' name='Scheduled Agents' ordinal='8' />
            <column datatype='real' name='SLA Target' ordinal='9' />
            <column datatype='real' name='Actual SLA' ordinal='10' />
            <column datatype='integer' name='Abandons' ordinal='11' />
            <column datatype='integer' name='Average Speed of Answer' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Queue]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Invl]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Calls]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Calls Offered]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast AHT]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual AHT]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Agents]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Agents]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA Target]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual SLA]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abandons]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed of Answer]</local-name>
            <parent-name>[ForecastVsActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Abandons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Actual AHT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Actual Calls Offered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Actual SLA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Speed of Answer]' role='measure' type='quantitative' />
      <column caption='Abandoned %' datatype='real' name='[Calculation_1186980026427174912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Abandons]/[Actual Calls Offered]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Forecast AHT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Forecast Calls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Required Agents]' role='measure' type='quantitative' />
      <column datatype='real' name='[SLA Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Agents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
      <column-instance column='[Actual SLA]' derivation='Avg' name='[avg:Actual SLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186980026427174912]' derivation='Avg' name='[avg:Calculation_1186980026427174912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLA Target]' derivation='Avg' name='[avg:SLA Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Abandons]' derivation='Sum' name='[sum:Abandons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual AHT]' derivation='Sum' name='[sum:Actual AHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Calls Offered]' derivation='Sum' name='[sum:Actual Calls Offered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual SLA]' derivation='Sum' name='[sum:Actual SLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Speed of Answer]' derivation='Sum' name='[sum:Average Speed of Answer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186980026427174912]' derivation='Sum' name='[sum:Calculation_1186980026427174912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast AHT]' derivation='Sum' name='[sum:Forecast AHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Calls]' derivation='Sum' name='[sum:Forecast Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Required Agents]' derivation='Sum' name='[sum:Required Agents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLA Target]' derivation='Sum' name='[sum:SLA Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Agents]' derivation='Sum' name='[sum:Scheduled Agents:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date,Time Invl)' hidden='true' name='[Action (Date,Time Invl)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Time Invl]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.370572' measure-ordering='alphabetic' measure-percentage='0.629428' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Analysis Dashboard' type='sheet' worksheet='Forecast Vs Actual-Weekly view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weekly Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecast Vs Actual-Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
            <column datatype='integer' name='[Actual Calls Offered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Invl]' derivation='None' name='[none:Time Invl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Calls Offered]' derivation='Sum' name='[sum:Actual Calls Offered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Calls]' derivation='Sum' name='[sum:Forecast Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Forecast Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Actual Calls Offered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Forecast Calls:qk] + [excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Actual Calls Offered:qk])</rows>
        <cols>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Time Invl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Vs Actual-Weekly view'>
      <table>
        <view>
          <datasources>
            <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
            <column datatype='integer' name='[Actual Calls Offered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Forecast Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Invl]' derivation='None' name='[none:Time Invl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Calls Offered]' derivation='Sum' name='[sum:Actual Calls Offered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Calls]' derivation='Sum' name='[sum:Forecast Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='2' />
              <groupfilter function='member' level='[wd:Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[wk:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Forecast Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Actual Calls Offered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok] * ([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Forecast Calls:qk] + [excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Actual Calls Offered:qk]))</rows>
        <cols>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Time Invl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Analysis- Daily view'>
      <table>
        <view>
          <datasources>
            <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
            <column datatype='real' name='[Actual SLA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Required Agents]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLA Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
            <column-instance column='[Actual SLA]' derivation='Avg' name='[avg:Actual SLA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLA Target]' derivation='Avg' name='[avg:SLA Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Invl]' derivation='None' name='[none:Time Invl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required Agents]' derivation='Sum' name='[sum:Required Agents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[avg:Actual SLA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[avg:SLA Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2016-01-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Required Agents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Required Agents:qk] + [excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values])</rows>
        <cols>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Time Invl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Analysis- Weekly view'>
      <table>
        <view>
          <datasources>
            <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
            <column datatype='real' name='[Actual SLA]' role='measure' type='quantitative' />
            <column caption='([Actual SLA])' datatype='real' name='[Calculation_774337674185596928]' role='measure' type='quantitative' user:unnamed='SLA Analysis- Weekly view'>
              <calculation class='tableau' formula='([Actual SLA])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Required Agents]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLA Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774337674185596928]' derivation='Avg' name='[avg:Calculation_774337674185596928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLA Target]' derivation='Avg' name='[avg:SLA Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Invl]' derivation='None' name='[none:Time Invl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required Agents]' derivation='Sum' name='[sum:Required Agents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[avg:Calculation_774337674185596928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[avg:SLA Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Action (Date,Time Invl)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Time Invl]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='2' />
              <groupfilter function='member' level='[wd:Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[wk:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Action (Date,Time Invl)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Required Agents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok] * ([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Required Agents:qk] + [excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values]))</rows>
        <cols>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Time Invl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule Analysis- Daily View'>
      <table>
        <view>
          <datasources>
            <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
            <column datatype='integer' name='[Abandons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Calls Offered]' role='measure' type='quantitative' />
            <column caption='Abandoned %' datatype='real' name='[Calculation_1186980026427174912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Abandons]/[Actual Calls Offered]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Required Agents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scheduled Agents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Invl]' derivation='None' name='[none:Time Invl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186980026427174912]' derivation='Sum' name='[sum:Calculation_1186980026427174912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Required Agents]' derivation='Sum' name='[sum:Required Agents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scheduled Agents]' derivation='Sum' name='[sum:Scheduled Agents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Required Agents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Scheduled Agents:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2016-01-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Calculation_1186980026427174912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Calculation_1186980026427174912:qk] + [excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values])</rows>
        <cols>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Time Invl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule Analysis- Weekly View'>
      <table>
        <view>
          <datasources>
            <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
            <column datatype='integer' name='[Abandons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Calls Offered]' role='measure' type='quantitative' />
            <column caption='Abandoned %' datatype='real' name='[Calculation_1186980026427174912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Abandons]/[Actual Calls Offered]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Required Agents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scheduled Agents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Invl]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186980026427174912]' derivation='Avg' name='[avg:Calculation_1186980026427174912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Invl]' derivation='None' name='[none:Time Invl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required Agents]' derivation='Sum' name='[sum:Required Agents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scheduled Agents]' derivation='Sum' name='[sum:Scheduled Agents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Required Agents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[sum:Scheduled Agents:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Action (Date,Time Invl)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Time Invl]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='2' />
              <groupfilter function='member' level='[wd:Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[wk:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]</column>
            <column>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Action (Date,Time Invl)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[avg:Calculation_1186980026427174912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Date:ok] * ([excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[avg:Calculation_1186980026427174912:qk] + [excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[Multiple Values]))</rows>
        <cols>[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[none:Time Invl:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weekly Analysis Dashboard'>
      <datasources>
        <datasource caption='ForecastVsActual (ATOS Phase 1 DB V4.0)' name='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50338' id='5' param='horz' type='layout-flow' w='98504' x='748' y='946'>
            <zone h='50338' id='3' type='layout-basic' w='83537' x='748' y='946'>
              <zone h='50338' id='1' name='SLA Analysis- Weekly view' w='41767' x='42518' y='946'>
              </zone>
              <zone h='50338' id='9' name='Forecast Vs Actual-Weekly view' w='41770' x='748' y='946'>
              </zone>
            </zone>
            <zone fixed-size='160' h='50338' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='946'>
              <zone h='15603' id='6' name='SLA Analysis- Weekly view' param='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wd:Date:ok]' type='filter' w='14967' x='84285' y='946'>
              </zone>
              <zone h='9693' id='7' name='SLA Analysis- Weekly view' param='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[wk:Date:ok]' type='filter' w='14967' x='84285' y='16549'>
              </zone>
            </zone>
          </zone>
          <zone h='47770' id='10' name='Schedule Analysis- Weekly View' w='98504' x='748' y='51284'>
          </zone>
        </zone>
        <zone h='11352' id='11' name='Schedule Analysis- Weekly View' pane-specification-id='10' param='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' show-title='false' type='color' w='9302' x='775' y='86811' />
        <zone h='11352' id='8' name='SLA Analysis- Weekly view' pane-specification-id='5' param='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' show-title='false' type='color' w='9647' x='44444' y='37229' />
        <zone h='6678' id='12' name='Forecast Vs Actual-Weekly view' pane-specification-id='1' param='[excel-direct.1obbbj81jbe8mr1h75fmo0nzqmuk].[:Measure Names]' show-title='false' type='color' w='9302' x='947' y='42404' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
